
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic,600italic);
@hover:#7a7880;
@secondary:#b5b5b5;
@headings:#a8a8a8;
body {
  background-color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
}
.navbar {
  min-height: 90px !important;
  margin-bottom: 0px;
}
.navbar.navbar-default {
  background-color: #fbfbfb;
  border-bottom: 1px solid #d8d8d8;
}
.navbar .navbar-brand
{
    margin-top:9px;
}

.navbar.navbar-default .navbar-nav > li > a {
  color:@secondary;
  font-weight: 600;
  font-family: "Droid Sans";
  line-height: px;
  font-size: 12px;
  text-transform: uppercase;
    padding-left:50px;
    line-height:58px;
}
.navbar.navbar-default .navbar-nav > li > a:hover {
  color:@hover;
}

.navbar.navbar-default .navbar-nav > li.active > a,
.navbar.navbar-default .navbar-nav > li.active > a:focus,
.navbar.navbar-default .navbar-nav > li.active > a:hover {
  background-color:#fbfbfb;
  color:@hover;
}
.navbar.navbar-default .navbar-nav > li.open .dropdown-menu {
  margin-top: 5px;
}

/*-------------header-discription-----*/

.header-discription 
{
  height:100px;
  background:#fbfbfb;
   h2
  {
      color:@headings;
      font-size:26px;
      font-family:"Source Sans Pro";
      margin-top:30px;
  }
  p
  {
      color:@secondary;
      font-size:16px;
      font-family:"Source Sans Pro";
  }
  }

 /*--------- header-discription---------*/




 /*--------content------*/

.content
{
margin-top:50px;
height:330px;
  .box
  {
    background:#000000;
    height:240px;
    overflow:hidden;
    margin-right:20px;
  }
  .box img
  {
  margin-top:-50px;
  }
  .content-discription > h3
      {
      color:@hover;
      margin-top:0px !important;
      font-size:30px;
      font-family:"Source Sans Pro"
      }
      .content-discription p
      {
        color:@secondary;
      margin-top:0px !important;
      font-size:16px;
      font-family:"Source Sans Pro";
      line-height:26px;
      }


}

/*---------content-------*/

/*----------team--------*/

.team
{
height:525px;
background:#fbfbfb;
  .box-holder
  {
      background:#ffffff;
  }
  .pic-box
  {
   background:black;
   height:220px;
   margin-top:20px;
   overflow:hidden;
   padding-bottom:0px !important;
   
  }
  .about-member
  {
    text-align:center;
    


  }
  .about-member h4
  {
      font-size:19px;
      color:@secondary;
      

  }
  .about-member h6
  {
      font-size:15px;
      color:@secondary;
  }
  .social-links >li a
  {
    color:@secondary;
  }
  .social-links >li a:hover
  {
    display:none;
  }

}

/*------clients-----*/


.clients
{
  height:350px;
  background:#FFFFFF;
  h2
  {
    color:@hover;
  }
  .percentage
  {
    
    margin-top:100px;
  }
.percentage-discription
{
  margin-top:20px;
  color:@secondary;
  font-family:"Source Sans Pro";
  font-size:18px;
}

}

/*------clients-----*/

/*----trusted clients----*/

  .trusted
  { 
  background:#fbfbfb;
  height:250px;
  p
  {
  color:@hover;
  font-size:24px;
  text-align:center;
  font-family:"Source Sans Pro";
  margin-bottom:75px;
  margin-top:70px;

  }
  }
 