<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>iEMS Undergoing Maintenance</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<link href="js/dijit/themes/tundra/tundra.css" rel="stylesheet" type="text/css" />         

	<script type="text/javascript"> 
        	djConfig = {
                	isDebug: false, 
                	parseOnLoad: true
        	}; 
	</script>

	<script type="text/javascript" src="js/dojo/dojo.js"></script>
	<script type="text/javascript" src="js/dijit/dijit.js"></script>

    <script>
        dojo.require('dijit.form.Form');
        dojo.require('dijit.form.RadioButton');
    </script>
    
    <style type="text/css">
        body{
    	    font-family:Arial, Helvetica, sans-serif; 
    	    font-size:12px; 
    	    color:#666666; 
    	    background:#EAEBEB
        }
        a {
    	    font-weight: bold;
    	    color: #666666;
        }
    
        
        #footer a {
    	    color: #5386AF;
        }
        #footer {
    	    clear: both;
    	    font-size: 10px;
    	    color: #5386AF;
    	    text-align: left;
    	    padding-left: 45px;
        }
        #maincontent {
    	    background:url(_template/images/iEMS_Legal_bottom.png) no-repeat bottom left;        	
        }
        .bolded {
    	    font-weight:bold; 
    	    color:#EF7601;
        }
    
        #top
        {
    	    background: url(_template/images/iEMS_Legal_top.png) no-repeat; 
    	    width: 815px; 
    	    height: 166px; 
    	    vertical-align: bottom;
    	    margin: 0px;
    	    padding: 0px;
        }
        h1
        {
    	    margin: 0px;
    	    padding: 0px;
    	    text-align: center;
        }
        p {
            font-size: 18px;
			margin-top: 30px;
          }
    </style>
</head>
<body bgcolor="#F4F4F4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="tundra">
	<table width="825" border="0" align="center" cellpadding="0" cellspacing="0">	
		<tr>
			<td width="815" id="top">
				<h1 class="bolded">Maintenance in Progress</h1>	
			</td>
		</tr>
		<tr>
			<td valign="top" style="background:url(_template/images/iEMS_Legal_bg_repeat.png) repeat-y">
				<div id="maincontent">
					<div style="margin-left: 30px; margin-right: 30px; text-align: center; height: 250px;">
<!-- MAKE CHANGES BELOW -->
						<!-- <p>
							You can keep various messages available by using html remarks like this.
						</p>-->
						<p>
							The iEMS System is currently undergoing maintenance.<br />
							Service will be restored shortly.  Please check back later.
						</p>
						<p>
							Expected Restoration: Tuesday, 28 December 2010, 2100 EST
						</p>
<!-- MAKE CHANGES ABOVE -->
					</div>
					<div style="min-height: 100px; text-align: center; margin: auto; width: 250px;"></div>
				</div>
			</td>
		</tr>
		<tr>
		<td id="footer">Copyright &copy; 2010 Conservation Resource Solutions, Inc.  All rights reserved. Site design by <a href="http://www.rvadv.com" target="_blank">Rearview</a>. </td>
		</tr>
	</table>
</body>
</html>
