/***************Fonts Section***************/
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,900,700,700italic,900italic,800italic,800,600italic,600,500italic,500,400italic,300italic,300,200,200italic,100italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,700,600);

/***********************Header Section*******************/
.header
{

	.social
	{
		padding: 10px 30px;
		background: #e6e6e6;
		min-height: 60px;

		ul.social-network
		{
			float: left;

			li
			{
				display: inline-block;
				a 
				{
					font-size: 24px;
					padding: 3px;

				}
			}
		}
		h4
		{
			float: right;
			color: #428bca;
			font-family: 'Droid Sans', sans-serif;

		}
	}
	.header-content
	{
		background: #495e73;
		min-height: 400px;
		.box 
		{
			max-width: 500px;
			margin: 50px auto;
			h1 
			{
				color: #ffffff;
			}
			p
			{
				text-align: right;
				display: block;
				color: #eceded;
			}
			.manu
			{
				background: #576d82;
				min-height: 200px;
				p
				{
					margin: 0px;
					padding: 20px;
					color: #cccccc;
					text-align: left;

				}
			}
		}
	}
	
}
/*****************body section*****************/
.body
{
	margin-top: 50px;

	.box 
	{
		max-width: 800px;
		margin: 0px auto;
		
		.main-content-row
		{
			border-bottom: 2px solid #99a8a2;
			padding-bottom: 20px;
			.image 
			{
				background: #cccccc;
				min-height: 200px;
			}
			.description
			{
				h3
				{
					font-family: 'Droid Sans', sans-serif;
					color: #f64f7a;
				}
				p
				{
					font-family: 'Open Sans', sans-serif;
					color: #919191;

					> a 
					{
						text-decoration: none;
						color: #4c9f81;
					}
				}
			}
		}
		.sub-content-row
		{
			margin-top: 20px;
			h4
			{
				font-family: 'Droid Sans', sans-serif;
				color: #4d5665;
			}
			p
			{
				font-family: 'Open Sans', sans-serif;
				color: #93b7db;
			}
		}
	}
}

/*************************footer section******************************/
.footer
{
	background: #5f6872;
	min-height: 100px;
	margin-bottom: 0px;
	.box 
	{
		max-width: 800px;
		margin: 0px auto;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;


		
		p 
		{
			margin: 0px;
			color: #ffffff;
			font-family: 'Droid Sans', sans-serif;	
			font-size: 12px;

			a 
			{
				color: #23bab5;
				text-decoration: none;
				font-family: 'Droid Sans', sans-serif;	
			}
		}
	}


}