/***************Fonts Section***************/
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,900,700,700italic,900italic,800italic,800,600italic,600,500italic,500,400italic,300italic,300,200,200italic,100italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,700,600);

/********************Header-part of the template***************/
.body,html
{
	margin: 0px;
}
.header-part
{
	background: #303641;
	min-height: 400px;

	.box
	{
		margin: 60px auto;
		max-width: 700px;
		
		h1.brand
		{
			font-family: 'Exo 2', sans-serif;
			font-weight: 500;
			color: #ffffff;
			text-align: right;
			font-size: 50px;
		}
		h1.title
		{
			color: #0fbd71;
			font-family: 'Droid Sans', sans-serif;
			margin-bottom: 0px;
		}
		h4.tag-line
		{
			margin-top: 8px; 
			color: #ede9e9;
			margin-left: 55px;
		}
		h4.message
		{
			margin-top: 50px;
			font-family: 'Droid Sans', sans-serif;
			font-size: 24px;
			color: #fe8183;
		}
		p
		{
			margin-bottom: 0px;
			color: #f9f9f9;
			font-family: 'Open Sans', sans-serif;
			
			text-align: justify;
		}
		
	}
}

/*********************template-body**********************/

.template-body
{

	.box 
	{
		max-width: 600px;
		margin: 30px auto;

		
		.product-one
		{
			.product-row
			{
				border-top: none !important;
			}
		}
		
		
		.product-row
		{
			border-top: 2px solid #c1f3dd;
			padding-top: 20px;
			.product-display
			{
				img 
				{
					min-height: 200px;
					width: 200px;
					margin-top: 20px;
				}
			}
		}
		


		.product-description
		{
			h3 
			{
				margin-top: 0px;
				font-family: 'Droid Sans', sans-serif;
				font-weight: 700;
				color: #fe8183;
			}
			 
			p, ul
			{
				color: #000000;
				font-family: 'Open Sans', sans-serif;
				

			}


		.btn
		{
			margin-top: 10px;
			border-radius: 0px;
			padding: 5px 30px;
			background: #0fbd71;
			border: none;
			color: #ffffff;
			font-family: 'Droid Sans', sans-serif;
			font-weight: 700;
			outline: none;


		}
	}

	}
}

/*************************footer section******************************/
.footer
{
	background: #777c84;
	min-height: 200px;
	margin-bottom: 0px;
	
	.box 
	{
		max-width: 800px;
		margin: 0px auto;
		text-align: center;

		.social
		{
			padding-top: 50px;
			margin-bottom: 20px;
			.fa 
			{
				color: #303641;
				font-size: 20px;
				padding: 5px;
			}
		}
		p 
		{
			margin: 0px;
			color: #ffffff;

			a 
			{
				color: #0fbd71;
				text-decoration: none;
				font-weight: bold;
			}
		}
	}
}