/***************Fonts Section***************/
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,900,700,700italic,900italic,800italic,800,600italic,600,500italic,500,400italic,300italic,300,200,200italic,100italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400,700,600);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);



/***************************header part**********************/

.header-part
{
	.social
	{

		margin-bottom: 20px;
		background: #23bab5;
		min-height: 50px;
		text-align: right;
		h1
		{
			color: #ffffff;
			margin: 0px;
			margin-top: 8px;
			font-family: 'Exo 2', sans-serif;
		}
		.fa 
		{
			
			font-size: 20px;
			color: #303641;
			padding: 5px;
			line-height: 50px;
		}
	}
}
/*************************body part*************************/

.template-body
{
	/*************************first row*************************/
	.first-row
	{
		margin-bottom: 30px;
		.box 
		{
			max-width: 700px;
			margin: 50px auto;
			.description
			{
				padding-top: 100px;
				h2 
				{
					font-family: 'Droid Sans', sans-serif;
					font-size: 24px;
					color: #1570a6;
				}
				p
				{
					font-family: 'Open Sans', sans-serif;
					color: #7c8080;
					
				}
				.btn
				{
					border-radius: 0px;
					outline: none;
					background: #23bab5;
					border: none;
					color: #ffffff;
					font-family: 'Lato', sans-serif;
					font-weight: bold;
				}
			}
			img 
			{
				height: 300px;
			}
		}
	}
	/*******************Second row**********************/
	.second-row
	{
		background: #23bab5;
		min-height: 200px;
		.box 
		{
			max-width: 700px;
			margin: 10px auto;


			h3
			{
				font-family: 'Exo 2', sans-serif;				
				color: #ffffff;
				margin-top: 30px;
			}
			p
			{
				font-family: 'Open Sans', sans-serif;				
				color: #303641;
				
			}
			img 
			{
				height: 150px;
				margin-top: 40px;
			}
			.btn
			{
				border-radius: 0px;
				outline: none;
				border: none;
				color: #303641;
				font-family: 'Lato', sans-serif;
				font-weight: 700;

			}
		}
	}

	/**************************third row**********************/
	.third-row
	{
		margin-top: 50px;	
		.box 
		{
			max-width: 700px;
			margin: 0px auto;
			text-align: center;
			.image 
			{
				
				img 
				{
					border: 2px solid #dadcdc;
					border-radius: 50%;
					padding: 5px;
				}
			}
			h4
			{
				color: #1570a6;
				font-family: 'Droid Sans', sans-serif;	
				


			}
			p
			{
				font-family: 'Open Sans', sans-serif;	
				font-size: 12px;
			}
			.btn
			{
				border-radius: 0px;
					outline: none;
					background: #23bab5;
					border: none;
					color: #ffffff;
					font-family: 'Lato', sans-serif;
					font-weight: bold;
			}
		}
	}
	
	/********************fourth row******************/
	.fourth-row
	{
		margin: 50px auto;
		.box 
		{
			max-width: 700px;
			margin: 0px auto;
			img 
			{
				height: 200px;
				width: 100%;
			}
			h4
			{
				padding-top: 10px;
			}
			.btn
			{
				border-radius: 0px;
					outline: none;
					background: #23bab5;
					border: none;
					color: #ffffff;
					font-family: 'Lato', sans-serif;
					font-weight: bold;
			}

		}
	}
}
/***************************fifth row**********************/

.fifth-row
{
	.box 
	{
		max-width: 700px;
		margin: 50px auto;

		h3
		{
			font-family: 'Droid Sans', sans-serif;	
			font-weight: 400;
		}
		.row
		{
			.item
			{
				img 
				{
					height: 100px;
					width: 100%;
				}

			}
			h3
			{
				text-align: center;
			}

			.btn
			{
				border-radius: 0px;
					outline: none;
					background: #23bab5;
					border: none;
					color: #ffffff;
					font-family: 'Lato', sans-serif;
					font-weight: bold;
					margin-left: 40px;
			}
		}
	}
}

/*************************footer section******************************/
.footer
{
	background: #082d2c;
	min-height: 100px;
	margin-bottom: 0px;
	.box 
	{
		max-width: 800px;
		margin: 0px auto;
		text-align: center;
		padding-top: 30px;
		padding-bottom: 30px;


		
		p 
		{
			margin: 0px;
			color: #ffffff;
			font-family: 'Droid Sans', sans-serif;	
			font-size: 12px;

			a 
			{
				color: #23bab5;
				text-decoration: none;
				font-family: 'Droid Sans', sans-serif;	
			}
		}
	}


}