<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>505 | Cascade Flat , Responsive Bootstrap 3.0 Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Loading Stylesheets -->    
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/404.css" rel="stylesheet">

	<!-- Loading Custom Stylesheets -->    
	<link href="css/custom.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
  </head>
  <body>

  	<div class="row">
  		<div class="col-md-6 col-md-offset-3 widget-holder text-white">
  			<i class="fa fa-code text-warning fa-5"></i> 
  			<h1 class="page-header"> 505 Something Went Wrong!!</h1>
  			<p>	Sorry, the page you are looking for is not available. Maybe you want to perform a search?</p>
  			<div class="form-group ">
  				<input type="text" class="form-control nav-input-search"  placeholder="Search through site" />
  				<span class="input-icon fui-search"></span>
  			</div>

  		</div>
  	</div>


  	
  	
  	<!-- Load JS here for Faster site load =============================-->
  	<script src="js/jquery-1.10.2.min.js"></script>
  	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
  	<script src="js/less-1.5.0.min.js"></script>
  	<script src="js/jquery.ui.touch-punch.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/bootstrap-select.js"></script>
  	<script src="js/bootstrap-switch.js"></script>
  	<script src="js/jquery.tagsinput.js"></script>
  	<script src="js/jquery.placeholder.js"></script>
  	<script src="js/bootstrap-typeahead.js"></script>
  	<script src="js/application.js"></script>
  	<script src="js/moment.min.js"></script>
  	<script src="js/jquery.dataTables.min.js"></script>
  	<script src="js/jquery.sortable.js"></script>
  	<script type="text/javascript" src="js/jquery.gritter.js"></script>
  	<script src="js/jquery.nicescroll.min.js"></script>
  	<script src="js/skylo.js"></script>
  	<script src="js/prettify.min.js"></script>
  	<script src="js/jquery.noty.js"></script>
  	<script src="js/bic_calendar.js"></script>
<script src="js/jquery.accordion.js"></script>
  	<script src="js/theme-options.js"></script>

  	<script src="js/bootstrap-progressbar.js"></script>
  	<script src="js/bootstrap-progressbar-custom.js"></script>
  	<script src="js/bootstrap-colorpicker.min.js"></script>
  	<script src="js/bootstrap-colorpicker-custom.js"></script>




  	<!-- Core Jquery File  =============================-->
  	<script src="js/core.js"></script>


  </body>
  </html>