<!DOCTYPE html>
<html>
<head>
	<title>Mail Template One</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/template-three.css" rel="stylesheet">
</head>
<body>

	<div class="header">	
		<div class="container">
			<h1>Cascade</h1>	
			<ul class="social">
				<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
			</ul>			
		</div><!--end of container-->
	</div><!--end of header-->

	<div class="body">
		<div class="container box-container">
			<div class="box">
				<h2>Your main Heading Goes Here</h2>
				<small>Your Tag Line here!</small>
				<div class="cover">
					<img src="images/cover.jpg" alt="">
					
				</div><!--end of cover-->

				<div class="row description">
					<div class="col-md-6">
						<h4>Heading Goes Here</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dolor, quod dolores qui ut labore blanditiis corrupti eaque iure beatae ipsam repellendus sint error eum consectetur sequi esse soluta suscipit.</p>
						<button type="button" class="btn btn-success">Success</button>
					</div>
					<div class="col-md-6">
						<h4>Heading Goes Here</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dolor, quod dolores qui ut labore blanditiis corrupti eaque iure beatae ipsam repellendus sint error eum consectetur sequi esse soluta suscipit.</p>
						<button type="button" class="btn btn-success">Success</button>
					</div>
					<div class="col-md-6">
						<h4>Heading Goes Here</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dolor, quod dolores qui ut labore blanditiis corrupti eaque iure beatae ipsam repellendus sint error eum consectetur sequi esse soluta suscipit.</p>
						<button type="button" class="btn btn-success">Success</button>
					</div>
					<div class="col-md-6">
						<h4>Heading Goes Here</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dolor, quod dolores qui ut labore blanditiis corrupti eaque iure beatae ipsam repellendus sint error eum consectetur sequi esse soluta suscipit.</p>
						<button type="button" class="btn btn-success">Success</button>
					</div>
				</div><!--end of row-->
				<div class="banner">
					
						<h4>Heading Here Goes Here!</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, magni, totam deserunt excepturi possimus quasi quod porro delectus eligendi enim aliquid rerum at! Aspernatur, iure perferendis exercitationem provident ut unde.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, accusamus aperiam temporibus voluptas veniam nisi culpa sunt iste quisquam voluptatibus adipisci veritatis officia delectus ducimus eius esse nostrum velit libero.</p>
					
				</div>


				<div class="row products-row">
						<div class="col-md-6 information">
							<h4>
								Headline Goes Here
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, harum neque aperiam optio fugiat vitae nihil unde animi quae hic. Ut, molestias provident quaerat rem cum atque a aliquam vitae.
							</p>

							<button type="button" class="btn btn-success">Know More</button>
						</div>
						<div class="col-md-6 product">
							Your image Here
						</div>

						
					</div><!--end of row-->
			</div><!--end of box-->
		</div><!--end of container-->
	</div><!--end of body-->

	<div class="footer">
		<p>You have received this email because you have subscribed to Cascade as <a href="#">Example@example.com</a></p>
    <p>If you no longer wish to receive emails please <a href="#">Unsubscribe</a></p>
    <p>&copy; 2014 <a href="#">Cascade.com</a> All rights reserved</p>
	</div>




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>