<!DOCTYPE html>
<html>
<head>
  <title>Mail Template One</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/template-1.css" rel="stylesheet">
</head>
<body>

  <!--Header part of the template-->
  <div class="header-part">
    <div class="container">
      <div class="box">
        <h1 class="brand">
          Cascade
        </h1>
        <h1 class="title">
          How Are You Doing ?
        </h1>
        <h4 class="tag-line">
          Newsletter With Template Builder
        </h4>
        <h4 class="message">
          Headline Goes Here . . . . .
        </h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, expedita, reprehenderit corrupti hic in cupiditate provident culpa modi voluptates recusandae commodi similique. Ex, recusandae, deleniti repellat dolores consequuntur quas sint.
        </p>

      </div> <!--end of box-->
    </div><!--end of container-->
  </div> <!--end of header part-->
  <div class="template-body">
    <div class="container">
      <div class="box">
        <div class="product-one">
        <div class="row product-row">
          <div class="col-md-5 product-display">
            <img src="images/iwatch.png" alt="">
          </div>
          <div class="col-md-7 product-description">
            <h3>
              Headline Goes Here
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, harum neque aperiam optio fugiat vitae nihil unde animi quae hic. Ut, molestias provident quaerat rem cum atque a aliquam vitae.
            </p>
            <ul>
              <li>Feature</li>
              <li>Feature</li>
              <li>Feature</li>
            </ul>
            <button type="button" class="btn btn-primary">Know More</button>
            <button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        </div>
      </div><!--end of box-->



       <div class="box">
        <div class="product-two">
        <div class="row product-row">
          <div class="col-md-5 product-display">
            <img src="images/discount.png" alt="">
          </div>
          <div class="col-md-7 product-description">
            <h3>
              Headline Goes Here
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, harum neque aperiam optio fugiat vitae nihil unde animi quae hic. Ut, molestias provident quaerat rem cum atque a aliquam vitae.
            </p>
            <ul>
              <li>Feature</li>
              <li>Feature</li>
              <li>Feature</li>
            </ul>
            <button type="button" class="btn btn-primary">Know More</button>
            <button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        </div>
      </div><!--end of box-->


       <div class="box">
        <div class="product-three">
        <div class="row product-row">
          <div class="col-md-5 product-display">
            <img src="images/upcomming.png" alt="">
          </div>
          <div class="col-md-7 product-description">
            <h3>
              Headline Goes Here
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, harum neque aperiam optio fugiat vitae nihil unde animi quae hic. Ut, molestias provident quaerat rem cum atque a aliquam vitae.
            </p>
            <ul>
              <li>Feature</li>
              <li>Feature</li>
              <li>Feature</li>
            </ul>
            <button type="button" class="btn btn-primary">Know More</button>
            <button type="button" class="btn btn-primary">Buy Now</button>
          </div>
        </div>
        </div>
      </div><!--end of box-->
    </div><!--end of container-->
  </div><!--end of template-body-->


<div class="footer">
  <div class="box">
    <div class="social">
    <a href="#"><i class="fa fa-facebook-square"></i></a>
    <a href="#"><i class="fa fa-twitter-square"></i></a>
    <a href="#"><i class="fa fa-google-plus-square"></i></a>
    <a href="#"><i class="fa fa-linkedin-square"></i></a>
    </div>
    <p>You have received this email because you have subscribed to Cascade as <a href="#">example@example.com</a></p>
    <p>If you no longer wish to receive emails please <a href="#">unsubscribe</a></p>
    <p>&copy; 2014 <a href="#">Cascade.com</a> All rights reserved</p>
  </div><!--end of box-->
</div><!--end of footer-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>