<!DOCTYPE html>
<html>
<head>
  <title>Cascade Front End</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right navbar-social-links hidden">
            <li><a href="#">
              <span class="fa-stack ">
                <i class="fa fa-circle-o fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right ">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    Content goes here

    <div class="footer">
      <div class="twitter-feed">
        <i class="fa fa-twitter fa-3x"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni, nostrum consectetur atque provident pariatur tenetur deleniti 
      </div>
      <div class="container footer-content">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
            <div class="site-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Tags of Cascade</h3>
            <ul class="list-inline footer-tags">
              <li><a href="">admin</a></li>
              <li><a href="">backend</a></li>
              <li><a href="">bootstrap3x</a></li>
              <li><a href="">chat</a></li>
              <li><a href="">clean</a></li>
              <li><a href="">dashboard</a></li>
              <li><a href="">flat</a></li>
              <li><a href="">inbox</a></li>
              <li><a href="">invoice</a></li>
              <li><a href="">light weight</a></li>
              <li><a href="">pricing</a></li>
              <li><a href="">profile</a></li>
              <li><a href="">responsive</a></li>
              <li><a href="">timeline</a></li>
              <li><a href="">ui</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Blog Posts</h3>


          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
  </body>
  </html>