Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/dojo/_base/lang.js
./../../release/dojo/_base/array.js
./../../release/dojo/_base/declare.js
./../../release/dojo/_base/connect.js
./../../release/dojo/_base/Deferred.js
./../../release/dojo/_base/json.js
./../../release/dojo/_base/Color.js
./../../release/dojo/_base.js
./../../release/dojo/_base/window.js
./../../release/dojo/_base/event.js
./../../release/dojo/_base/html.js
./../../release/dojo/_base/NodeList.js
./../../release/dojo/_base/query.js
./../../release/dojo/_base/xhr.js
./../../release/dojo/_base/fx.js
./../../release/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

../dijit/dijit.js:
./../../release/dijit/_base/manager.js
./../../release/dijit/_base/focus.js
./../../release/dojo/AdapterRegistry.js
./../../release/dijit/_base/place.js
./../../release/dijit/_base/window.js
./../../release/dijit/_base/popup.js
./../../release/dijit/_base/scroll.js
./../../release/dijit/_base/sniff.js
./../../release/dijit/_base/typematic.js
./../../release/dijit/_base/wai.js
./../../release/dijit/_base.js
./../../release/dojo/date/stamp.js
./../../release/dojo/parser.js
./../../release/dijit/_Widget.js
./../../release/dojo/string.js
./../../release/dojo/cache.js
./../../release/dijit/_Templated.js
./../../release/dijit/_Container.js
./../../release/dijit/_Contained.js
./../../release/dijit/layout/_LayoutWidget.js
./../../release/dijit/form/_FormWidget.js
./../../release/dijit/dijit.js

../iems/assetModelling.js:
./../../release/dojo/date/stamp.js
./../../release/dojo/parser.js
./../../release/dojo/data/util/filter.js
./../../release/dojo/data/util/sorter.js
./../../release/dojo/data/util/simpleFetch.js
./../../release/dojo/data/ItemFileReadStore.js
./../../release/dojo/data/ItemFileWriteStore.js
./../../release/dojo/io/iframe.js
./../../release/dijit/_base/manager.js
./../../release/dijit/_base/focus.js
./../../release/dojo/AdapterRegistry.js
./../../release/dijit/_base/place.js
./../../release/dijit/_base/window.js
./../../release/dijit/_base/popup.js
./../../release/dijit/_base/scroll.js
./../../release/dijit/_base/sniff.js
./../../release/dijit/_base/typematic.js
./../../release/dijit/_base/wai.js
./../../release/dijit/_base.js
./../../release/dijit/_Widget.js
./../../release/dojo/string.js
./../../release/dojo/cache.js
./../../release/dijit/_Templated.js
./../../release/dijit/form/_FormWidget.js
./../../release/dijit/_Container.js
./../../release/dijit/_HasDropDown.js
./../../release/dijit/form/Button.js
./../../release/dijit/form/CheckBox.js
./../../release/dojox/form/FileInput.js
./../../release/dijit/form/_FormMixin.js
./../../release/dijit/form/Form.js
./../../release/dojo/i18n.js
./../../release/dijit/form/TextBox.js
./../../release/dijit/Tooltip.js
./../../release/dijit/form/ValidationTextBox.js
./../../release/dijit/form/_Spinner.js
./../../release/dojo/regexp.js
./../../release/dojo/number.js
./../../release/dijit/form/NumberTextBox.js
./../../release/dijit/form/NumberSpinner.js
./../../release/dijit/_Contained.js
./../../release/dijit/layout/_LayoutWidget.js
./../../release/dojo/cookie.js
./../../release/dijit/layout/BorderContainer.js
./../../release/dojo/html.js
./../../release/dijit/layout/ContentPane.js
./../../release/dojo/fx/Toggler.js
./../../release/dojo/fx.js
./../../release/dijit/ProgressBar.js
./../../release/dojo/DeferredList.js
./../../release/dijit/tree/TreeStoreModel.js
./../../release/dijit/tree/ForestStoreModel.js
./../../release/dijit/Tree.js
./../../release/thejekels/CheckBoxTree.js
./../../release/iems/assetModelling.js

../iems/login.js:
./../../release/dijit/_base/manager.js
./../../release/dijit/_base/focus.js
./../../release/dojo/AdapterRegistry.js
./../../release/dijit/_base/place.js
./../../release/dijit/_base/window.js
./../../release/dijit/_base/popup.js
./../../release/dijit/_base/scroll.js
./../../release/dijit/_base/sniff.js
./../../release/dijit/_base/typematic.js
./../../release/dijit/_base/wai.js
./../../release/dijit/_base.js
./../../release/dijit/_Widget.js
./../../release/dojo/string.js
./../../release/dojo/date/stamp.js
./../../release/dojo/parser.js
./../../release/dojo/cache.js
./../../release/dijit/_Templated.js
./../../release/dijit/form/_FormMixin.js
./../../release/dijit/form/Form.js
./../../release/dijit/form/_FormWidget.js
./../../release/dijit/_Container.js
./../../release/dijit/_HasDropDown.js
./../../release/dijit/form/Button.js
./../../release/dojo/i18n.js
./../../release/dijit/form/TextBox.js
./../../release/dijit/Tooltip.js
./../../release/dijit/form/ValidationTextBox.js
./../../release/iems/login.js
./../../release/dojo/data/util/filter.js
./../../release/dojo/data/util/sorter.js
./../../release/dojo/data/util/simpleFetch.js
./../../release/dojo/data/ItemFileReadStore.js
./../../release/dojo/data/ItemFileWriteStore.js
./../../release/dojo/io/iframe.js
./../../release/dijit/form/CheckBox.js
./../../release/dojox/form/FileInput.js
./../../release/dijit/form/_Spinner.js
./../../release/dojo/regexp.js
./../../release/dojo/number.js
./../../release/dijit/form/NumberTextBox.js
./../../release/dijit/form/NumberSpinner.js
./../../release/dijit/_Contained.js
./../../release/dijit/layout/_LayoutWidget.js
./../../release/dojo/cookie.js
./../../release/dijit/layout/BorderContainer.js
./../../release/dojo/html.js
./../../release/dijit/layout/ContentPane.js
./../../release/dojo/fx/Toggler.js
./../../release/dojo/fx.js
./../../release/dijit/ProgressBar.js
./../../release/dojo/DeferredList.js
./../../release/dijit/tree/TreeStoreModel.js
./../../release/dijit/tree/ForestStoreModel.js
./../../release/dijit/Tree.js
./../../release/thejekels/CheckBoxTree.js
./../../release/iems/assetModelling.js
