<!DOCTYPE html>
<html>
<head>
  <title>Cascade Front End</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right navbar-social-links hidden">
            <li><a href="#">
              <span class="fa-stack ">
                <i class="fa fa-circle-o fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about-us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Two Column</a></li>
                <li><a href="portfolio-three.html">Three Column</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Posts</a></li>
                <li><a href="blog-post.html">Single Post</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <div class="header-discription">
      <div class="container ">    
        <h2>About us</h2>
        <p>What you need to know about us and our team</p>
      </div>
    </div>

    <!--*******************content*********-->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="box">
              <img src="images/client.jpg">
            </div>
          </div>
          <div class="col-md-7  content-discription">
            <h3>Who we are</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, provident, nam, et, consectetur molestiae aspernatur ratione placeat dignissimos odio cum non eveniet adipisci voluptas doloribus fugiat maiores odit sint repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, nisi, quaerat, quo excepturi accusantium sint modi nesciunt dicta distinctio quibusdam eum expedita similique est ullam accusamus quae non placeat dolores. </p> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, molestiae, rerum, provident dolorum placeat minus molestias illo odit expedita iure corporis consequuntur repudiandae blanditiis reprehenderit vitae cum repellendus saepe non?</p>
          </div>
        </div> 
      </div>
    </div>
    <!-- ********************content************** -->
    

    
    <div class="statistics background-inverse">
    <div class="header-discription">
      <div class="container ">    
        <h2>Our Skills</h2>
        <p>We are skilled and with a team of lots of years experience</p>
      </div>
    </div>

      <div class="container text-center">
        <div class="row">
          <div class="col-md-3">
            <div class="chart" data-percent="73">73</div>
            <h5>Web Design</h5>
          </div>
          <div class="col-md-3">
            <div class="chart" data-percent="58">58</div>
            <h5>Security</h5>
          </div>
          <div class="col-md-3">
            <div class="chart" data-percent="60">60</div>
            <h5>Identity</h5>
          </div>
          <div class="col-md-3">
            <div class="chart" data-percent="90">90</div>
            <h5>Marketing</h5>
          </div>
        </div>
      </div>
    </div>


    <div class="team">
      <div class="container">
        <div class="heading">
          <h3>Meet Our Team</h3>
          <p>A quick talk with our designers and developers, feel free to follow them on socials</p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/one.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/two.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/three.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="team-member">
              <img src="images/team/four.png" alt="">  
              <h3>John Deo</h3>
              UI/UX Designer
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


      <div class="footer">
      <div class="twitter-feed">
        
        <p><i class="fa fa-twitter fa-3x"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni, nostrum consectetur atque provident pariatur tenetur deleniti </p>
      </div>
      <div class="container footer-content">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
            <div class="site-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Tags of Cascade</h3>
            <ul class="list-inline footer-tags">
              <li><a href="">admin</a></li>
              <li><a href="">backend</a></li>
              <li><a href="">bootstrap3x</a></li>
              <li><a href="">chat</a></li>
              <li><a href="">clean</a></li>
              <li><a href="">dashboard</a></li>
              <li><a href="">flat</a></li>
              <li><a href="">inbox</a></li>
              <li><a href="">invoice</a></li>
              <li><a href="">light weight</a></li>
              <li><a href="">pricing</a></li>
              <li><a href="">profile</a></li>
              <li><a href="">responsive</a></li>
              <li><a href="">timeline</a></li>
              <li><a href="">ui</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Blog Posts</h3>
            <ul class="list-unstyled blog-posts">
              <li>
                 <a href="#">
                    <img src="images/blog/postOne.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <li>
                 <a href="#">
                    <img src="images/blog/postTwo.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <li>
                 <a href="#">
                    <img src="images/blog/postThree.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <ul>
        
          </div>
        </div>
      </div>
    </div>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
<script type="text/javascript">
$(function() {
    $('.chart').easyPieChart({
        barColor:"#81cedc",
        trackColor:"#f4f4f4",
        scaleColor:"81cedc",
        lineWidth:"10"
    });
});
</script>
  </body>
</html>