<!DOCTYPE html>
<html>
<head>
  <title>Cascade Front End</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <nav class="navbar navbar-default" role="navigation">
        <div class="container">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right navbar-social-links hidden">
            <li><a href="#">
              <span class="fa-stack ">
                <i class="fa fa-circle-o fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio.html">Two Column</a></li>
                <li><a href="portfolio-three.html">Three Column</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="blog.html">Posts</a></li>
                <li><a href="blog-post.html">Single Post</a></li>
              </ul>
            </li>
            <li class="active"><a href="contact.html">Contact</a></li>
           
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

       <div class="page-title">
      <div class="container">
        <h2>Contact Us</h2>
        <ul class="breadcrumb pull-right">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

  <div class="map">
    <div class="container">
      <iframe style="width:100%;border:none;" height="350" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York,+NY,+United+States&amp;aq=0&amp;oq=new+yo&amp;sll=38.671014,-99.426083&amp;sspn=0.007363,0.016512&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
    </div>
  </div>

  <div class="container contact">
    <div class="row">
      <div class="col-md-6">
        <form action="" class="contact-form">
        <h4>Keep in touch</h4>
          <div class="row">
          <div class="col-md-4">
            <label for="name">Name</label>
            <input type="text" class="form-control">
          </div>
          <div class="col-md-4">
            <label for="name">Email</label>
            <input type="text" class="form-control">
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
             <label for="name">Your Message</label>
            <textarea name="" id="" cols="30" rows="5" class="form-control"></textarea>
          </div>
        </div>
        <input type="submit" value="Submit" class="btn btn-default">
        </form>
      </div>
      <div class="col-md-6">
        <h4>How to reach us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, consectetur, architecto, velit, assumenda facilis tempora enim praesentium autem animi deserunt aliquid maiores expedita quisquam blanditiis harum quaerat sunt possimus tempore.</p>
        <address>
            <p><abbr title="Email"><i class="fa fa-envelope"></i> </abbr> support@yourdomain.com</p>
            <p><abbr title="Address"><i class="fa fa-home"> </i> </abbr> My address at My city</p>
             <p><abbr title="Address"><i class="fa fa-map-marker"> </i> </abbr> Rajahmundry, AP 533103</p>
          </address>
      </div>
    </div>
  </div>

    <div class="footer">
      <div class="twitter-feed">
        
        <p><i class="fa fa-twitter fa-3x"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, magni, nostrum consectetur atque provident pariatur tenetur deleniti </p>
      </div>
      <div class="container footer-content">
        <div class="row">
          <div class="col-md-4">
            <a class="navbar-brand" href="#"> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
            <div class="site-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</div>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Tags of Cascade</h3>
            <ul class="list-inline footer-tags">
              <li><a href="">admin</a></li>
              <li><a href="">backend</a></li>
              <li><a href="">bootstrap3x</a></li>
              <li><a href="">chat</a></li>
              <li><a href="">clean</a></li>
              <li><a href="">dashboard</a></li>
              <li><a href="">flat</a></li>
              <li><a href="">inbox</a></li>
              <li><a href="">invoice</a></li>
              <li><a href="">light weight</a></li>
              <li><a href="">pricing</a></li>
              <li><a href="">profile</a></li>
              <li><a href="">responsive</a></li>
              <li><a href="">timeline</a></li>
              <li><a href="">ui</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="footer-heading">Blog Posts</h3>
            <ul class="list-unstyled blog-posts">
              <li>
                 <a href="#">
                    <img src="images/blog/postOne.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <li>
                 <a href="#">
                    <img src="images/blog/postTwo.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <li>
                 <a href="#">
                    <img src="images/blog/postThree.png" class="blog-thumbnail" alt="">
                    <h5>Creative Images are here</h5>
                    <p>Lorem Ipsum dolor sine amet consequor...</p>
                  </a>
               </li>
              <ul>
        
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
<script src="js/core.js"></script>
  </body>
  </html>