<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cascade Flat , Responsive Bootstrap 3.0 Admin Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Loading Bootstrap -->
	<link href="../css/bootstrap.css" rel="stylesheet">

	<!-- Loading Stylesheets -->    
	<link href="../css/font-awesome.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet" type="text/css"> 

	<link href="less/style.less" rel="stylesheet"  title="lessCss" id="lessCss">

	<!-- Loading Custom Stylesheets -->    
	<link href="../css/custom.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
  </head>
  <body>
  	<div class="site-holder">
  		<!-- this is a dummy text -->
  		<!-- .navbar -->
  		<nav class="navbar" role="navigation">

  			<!-- Brand and toggle get grouped for better mobile display -->
  			<div class="navbar-header">
  				<a class="navbar-brand" href="#"><i class="fa fa-list btn-nav-toggle-responsive text-white"></i> <span class="logo">Cas<strong>ca</strong>de <i class="fa fa-bookmark"></i></span></a>
  			</div>

  			<h2 class="text-center"> Welcome to Documentation Page</h2>
  		</nav> <!-- /.navbar -->

  		<!-- .box-holder -->
  		<div class="box-holder">

  			<!-- .left-sidebar -->
  			<div class="left-sidebar">
  				<div class="sidebar-holder">
  					<ul class="nav  nav-list">

  						<!-- sidebar to mini Sidebar toggle -->


  						<!-- Sidebar header @add class list-subheading for sidebar header -->
  						<li class="list-subheading">Quick Guide</li>
  						<li><a href="#overview" ><i class="fa fa-dashboard"></i> Overview</a></li>
  						<li><a href="#installation" ><i class="fa fa-anchor"></i> Installation</a></li>
  						<li><a href="#markup" ><i class="fa fa-dashboard"></i> Markup</a></li>
  						<li><a href="#first-page"><i class="fa fa-anchor"></i> Your First page</a></li>
  						<li><a href="#layout-options" ><i class="fa fa-dashboard"></i> Layout Options</a></li>
  						

  						<!-- Sidebar header @add class list-subheading for sidebar header -->
  						<li class="list-subheading"><span class="hiden-minibar">Advanced</span></li>
  						<li> <!-- Example for second level menu -->
  							<a class="dropdown" href="#" data-original-title="UI Elements"><i class="fa fa-user"></i><span class="hidden-minibar">  UI Elements <span class="badge bg-primary pull-right">17</span></a>
  							<ul>
  								<li><a href="alerts.html" data-original-title="Alerts"><i class="fa fa-exclamation-triangle"></i><span class="hidden-minibar"> Alerts</span></a></li>
  								<li><a href="animations.html" data-original-title="Animations"><i class="fa fa-font"></i><span class="hidden-minibar"> Animations</span></a></li>
  								<li><a href="breadcrumbs-jumbotron.html" data-original-title="Breadcrumbs"><i class="fa fa-chain"></i><span class="hidden-minibar"> Breadcrumbs &amp; Jumbo</span></a></li>
  								<li><a href="buttons.html" data-original-title="Buttons"><i class="fa fa-sort"></i><span class="hidden-minibar"> Buttons </span></a></li>
  								<li><a href="carousel.html" data-original-title="carousel"><i class="fa fa-coffee"></i><span class="hidden-minibar"> Carousel</span></a></li>
  								<li><a href="notifications.html" data-original-title="Notifications"><i class="fa fa-bell-o"></i><span class="hidden-minibar"> Notifications</span></a></li>
  								<li><a href="knobs.html" data-original-title="Knobs"><i class="fa fa-dot-circle-o"></i><span class="hidden-minibar"> Knobs</span></a></li>
  								<li><a href="labels-badges.html" data-original-title="Labels"><i class="fa fa-phone-square"></i><span class="hidden-minibar"> Labels &amp; badges</span></a></li>
  								<li><a href="list-groups.html" data-original-title="List Groups"><i class="fa fa-list"></i><span class="hidden-minibar"> List Groups</span></a></li>
  								<li><a href="pagination.html" data-original-title="Pagination"><i class="fa fa-sort-numeric-asc"></i><span class="hidden-minibar"> Pagination</span></a></li>
  								<li><a href="panels.html" data-original-title="Panels"><i class="fa fa-windows"></i><span class="hidden-minibar"> Panels</span></a></li>
  								<li><a href="progress-bars.html" data-original-title="Progress"><i class="fa fa-ruble"></i><span class="hidden-minibar"> Progress Bars</span></a></li>
  								<li><a href="sliders.html" data-original-title="Sliders"><i class="fa fa-exchange"></i><span class="hidden-minibar"> Sliders</span></a></li>
  								<li><a href="tabs-accordians.html" data-original-title="Tabs"><i class="fa fa-check"></i><span class="hidden-minibar"> Tabs &amp; Accordians</span></a></li>
  								<li><a href="info-boxes.html" data-original-title="Info Boxes"><i class="fa fa-bullseye"></i><span class="hidden-minibar"> Info Boxes</span></a></li>
  								<li><a href="tooltips-popovers.html" data-original-title="Tooltips"><i class="fa fa-asterisk"></i><span class="hidden-minibar"> Tooltips &amp; popovers</span></a></li>
  								<li><a href="wells.html" data-original-title="Wells"><i class="fa fa-beer"></i><span class="hidden-minibar"> Wells</span></a></li>
  							</ul>
  						</li>    

  						<li> <!-- Example for second level menu -->
  							<a class="dropdown" href="#" data-original-title="Tables"><i class="fa fa-table"></i><span class="hidden-minibar">  Tables <span class="badge bg-primary pull-right">3</span></a>
  							<ul>
  								<li><a href="basic-tables.html" data-original-title="Basic"><i class="fa fa-table"></i><span class="hidden-minibar">  Basic Tables</span></a></li>
  								<li><a href="editable-tables.html" data-original-title="Editable"><i class="fa fa-table"></i><span class="hidden-minibar">  Editable Tables</span></a></li>
  								<li><a href="dynamic-tables.html" data-original-title="Dynamic"><i class="fa fa-table"></i><span class="hidden-minibar">  Dynamic Tables</span></a></li>
  							</ul> 
  						</li>

  						<li> <!-- Example for Third level menu -->
  							<a class="dropdown" href="#" data-original-title="Unlimited Menu"><i class="fa fa-sitemap"></i><span class="hidden-minibar"> Unlimited Menu <span class="badge bg-primary pull-right">3</span></a>
  							<ul>
  								<li><a href="#" data-original-title="SubMenu"><i class="fa fa-android"></i><span class="hidden-minibar"> Submenu </span></a></li>
  								<li><a href="#" data-original-title="SubMenu"><i class="fa fa-apple"></i><span class="hidden-minibar"> Submenu </span></a></li>
  								<li>
  									<a class="dropdown" href="#" data-original-title="One More"><i class="fa fa-windows"></i><span class="hidden-minibar"> One More <span class="badge bg-primary pull-right">3</span></a>
  									<ul>
  										<li><a href="#" data-original-title="SubMenu"><i class="fa fa-facebook-square"></i><span class="hidden-minibar"> Submenu </span></a></li>
  										<li><a href="#" data-original-title="SubMenu"><i class="fa fa-google-plus-square"></i><span class="hidden-minibar"> Submenu </span></a></li>
  										<li>
  											<a class="dropdown" href="#" data-original-title="More Here"><i class="fa fa-twitter-square"></i><span class="hidden-minibar"> More here <span class="badge bg-primary pull-right">3</span></a>
  											<ul>
  												<li><a href="#" data-original-title="SubMenu"><i class="fa fa-flickr"></i><span class="hidden-minibar"> Submenu </span></a></li>
  												<li><a href="#" data-original-title="SubMenu"><i class="fa fa-pinterest"></i><span class="hidden-minibar"> Submenu </span></a></li>
  												<li><a href="#" data-original-title="Add More"><i class="fa fa-linkedin-square"></i><span class="hidden-minibar">More.. trust me </span></a></li>
  											</ul> 
  										</li>
  									</ul> 
  								</li>
  							</ul> 
  						</li>

  						<li>
  							<a class="dropdown" href="#" data-original-title="Forms"><i class="fa fa-list-alt"></i><span class="hidden-minibar"> Forms  <span class="badge bg-primary pull-right">9</span></a>
  							<ul>
  								<li ><a href="dropzone-file-upload.html" data-original-title="Dropzone"><i class="fa fa-level-down"></i><span class="hidden-minibar">  Dropzone File Upload</span></a></li>
  								<li><a href="form-input-masks.html" data-original-title="Input Masks"><i class="fa fa-pencil-square"></i><span class="hidden-minibar"> Form Input Masks</span></a></li>
  								<li><a href="form-validation.html" data-original-title="validation"><i class="fa fa-warning"></i><span class="hidden-minibar"> Form Validation</span></a></li>
  								<li><a href="form-wizard.html" data-original-title="Form wizard"><i class="fa fa-indent"></i><span class="hidden-minibar">  Form Wizard</span></a></li>
  								<li><a href="input-groups.html" data-original-title="Input Groups"><i class="fa fa-group"></i><span class="hidden-minibar"> Input Groups</span></a></li>
  								<li><a href="layouts-elements.html" data-original-title="Form Elements"><i class="fa fa-indent"></i><span class="hidden-minibar">  Layouts &amp; elements</span></a></li>
  								<li><a href="multiple-file-upload.html" data-original-title="File Upload"><i class="fa fa-cloud-upload"></i><span class="hidden-minibar">  Multiple File Upload</span></a></li>
  								<li><a href="pickers.html" data-original-title="Pickers"><i class="fa fa-eye"></i><span class="hidden-minibar">  Pickers</span></a></li>
  								<li><a href="wysiwyg-markdown.html" data-original-title="Wysiwyg &amp; Markdown"><i class="fa fa-pencil-square"></i><span class="hidden-minibar"> Wysiwyg &amp; Markdown</span></a></li>
  							</ul> 
  						</li>

  						<li>
  							<a class="dropdown" href="#" data-original-title="Charts"><i class="fa fa-bar-chart-o"></i><span class="hidden-minibar"> Charts  <span class="badge bg-primary pull-right">6</span></a>
  							<ul>
  								<li ><a href="basic-charts.html" data-original-title="Basic Charts"><i class="fa fa-bar-chart-o"></i><span class="hidden-minibar">  Basic Charts</span></a></li>
  								<li><a href="live-charts.html" data-original-title="Live Charts"><i class="fa fa-bar-chart-o"></i><span class="hidden-minibar"> Live Charts</span></a></li>
  								<li><a href="morris.html" data-original-title="Morris Charts"><i class="fa fa-bar-chart-o"></i><span class="hidden-minibar"> Morris Charts</span></a></li>
  								<li><a href="pie-charts.html" data-original-title="Pie Charts"><i class="fa fa-bar-chart-o"></i><span class="hidden-minibar">  Pie Charts</span></a></li>
  								<li><a href="sparklines.html" data-original-title="Spark Lines"><i class="fa fa-bar-chart-o"></i><span class="hidden-minibar">  Spark Lines</span></a></li>
  								<li><a href="nvd3.html" data-original-title="NVD3"><i class="fa fa-bar-chart-o"></i><span class="hidden-minibar">  NVD3</span></a></li>
  							</ul> 
  						</li>

  						<li>
  							<a class="dropdown" href="#" data-original-title="Maps"><i class="fa fa-map-marker"></i><span class="hidden-minibar"> Maps  <span class="badge bg-primary pull-right">2</span></a>
  							<ul>
  								<li><a href="google-maps.html" data-original-title="Google Maps"><i class="fa fa-google-plus"></i><span class="hidden-minibar"> Google Maps</span></a></li>
  								<li><a href="vector-maps.html" data-original-title="Vector Maps"><i class="fa fa-vimeo-square"></i><span class="hidden-minibar"> Vector Maps</span></a></li>
  							</ul> 
  						</li>

  						<li><a href="icons.html" data-original-title="Icons"><i class="fa fa-truck"></i><span class="hidden-minibar"> Icons</span></a></li>


  					</ul>
  				</div>
  			</div> <!-- /.left-sidebar -->

  			<!-- .content -->
  			<div class="content">
  				<div class="row">
  					<div class="col-mod-12">


  						<h2 class="page-header text-success"> First of all, You are awesome!</h3>

  						<blockquote class="page-information ">
  							<p>
  								Yeah I say it from my heart , I am glad you liked my theme and purchased it. I am sure I dont have enough file size to explain how thankful I am . Lets get quickly get into the documentation but  not much quickly finish it, its more detailed :)
  							</p>
  						</blockquote>

  						<p class="download-info text-center">You acquired a right to ask anything about this template with the following links, make use of them when you are feeling like you are drowning. <br /><br />
  						<a href="http://bootstrapguru.com/contact" class="btn btn-primary btn-lg">Item Support</a> <a href="http://bootstrapguru.com/forums/forum/archon/" class="btn btn-lg btn-success">Self-hosted Forum</a> </p>

  					</div>
  				</div>
				
				<div class="row">
					<div class="col-md-12">
						<h3 class="page-header" id="unpack">Overview</h3>
					</div>
					
					<div class="panel">	
						<div class="panel-body">
								<strong class="text-primary">Cascade</strong> is a admin template built on Twitter Bootstrap 3 with enoromous feautures and highly customisable options. In this documentation I am going to explain the best to make you go easy on the integration. All the best and enjoy coding with <strong class="text-primary">Cascade</strong>

						</div>
					</div>
				</div>

				
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header" id="installation">Installation</h2>
					</div>
					
					<div class="panel">	
						<div class="panel-body">
						 So you have the <code>cascade.zip</code> file after downloading from purchased site. Now Unzip the files and copy the following folders to your root working directory
						 <ul>
						 	<li><code> Bootstrap </code></li>
						 	<li><code> csss </code></li>
						 	<li><code> images </code></li>
						 	<li><code> fonts </code></li>
						 	<li><code> less( only if you want to use less css) </code></li>
						 	<li><code> js </code></li>
						 	<li><code> partials( only if you want to use php) </code></li>
						 </ul>
						 Next copy the file called <code> template.html ( or template.php)</code> to your working directory. Now you can using the template file as a base file. Continue to read to understand the markup and the structure.
						</div>
					</div>
				</div>

		
				<div class="row">
					<div class="col-md-12">
						<h2 class="page-header" id="markup">Markup</h2>
					</div>
					
					<div class="panel">	
						<div class="panel-body">
								
						</div>
					</div>
				</div>

				
  				<div class="footer">
  					© 2013 <a href="http://bootstrapguru.com">Bootstrap Guru</a>
  				</div>

  			</div> <!-- /.content -->

  		</div> <!-- /.box-holder -->
  	</div><!-- /.site-holder -->

  	<!-- Load JS here for Faster site load =============================-->
  	<script src="js/jquery-1.10.2.min.js"></script>
  	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
  	<script src="js/less-1.5.0.min.js"></script>
  	<script src="js/jquery.ui.touch-punch.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/bootstrap-select.js"></script>
  	<script src="js/bootstrap-switch.js"></script>
  	<script src="js/jquery.tagsinput.js"></script>
  	<script src="js/jquery.placeholder.js"></script>
  	<script src="js/bootstrap-typeahead.js"></script>
  	<script src="js/application.js"></script>
  	<script src="js/moment.min.js"></script>
  	<script src="js/jquery.dataTables.min.js"></script>
  	<script src="js/jquery.sortable.js"></script>
  	<script type="text/javascript" src="js/jquery.gritter.js"></script>
  	<script src="js/jquery.nicescroll.min.js"></script>
  	<script src="js/prettify.min.js"></script>


  </body>
  </html>