
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Screens | Cascade Flat , Responsive Bootstrap 3.0 Admin Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Loading Stylesheets -->    
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/lock.css" rel="stylesheet">
  

</head>
<body >



  <div class=" lock-box">
    <h1><i class='fa fa-bookmark'></i>&nbsp;Welcome To Cascade </h1>
    <hr>
    <div class="user-avatar">
      <img src="images/logo.png" alt=""  />
    </div>
    <h5>Logging in as <strong>Bootstrap Guru</strong></h5>

    <div class="lock-submit-box">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-10  col-xs-offset-1">
          <form  role="form"  action="../index.php">
            
            <div class="input-group form-group ">
              <span class="input-group-addon"><i class='fa fa-lock'></i></span>
              <input type="text" class="form-control " placeholder="Username">
            </div>
            <div class="form-group">
              <button type="submit" class="btn  btn-block  btn-submit pull-right">Login</button>
            </div>
            <div class="form-group">
              <h6>
                <a href="">Forgot Password?</a>
              </h6>
              <h5><a href="#login">Add Account</a> </h5>
            </div>
            
          </form>
        </div>
        <!-- col -->
      </div>
      <!-- mail-box -->

    </div>
    <!-- lock-box -->

  </div>
  <!-- row -->


</body>
</html>