
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Screens | Cascade Flat , Responsive Bootstrap 3.0 Admin Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Loading Stylesheets -->    
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/pass-rec.css" rel="stylesheet">
  

</head>
<body >
 <div class=" pass-box">
    <h1><i class='fa fa-bookmark'></i>&nbsp;Welcome To Cascade </h1>
    <hr>
  
<h5>Recover Password</h5>
    <div class="pass-rec-box">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
          <form  role="form"  action="../index.php">
           
            <div class="input-group form-group">
              <span class="input-group-addon"><i class='fa fa-envelope'></i></span>
              <input type="text" class="form-control" placeholder="E-mail">
            </div>
            

          
            <div class="form-group">
              <button type="submit" class="btn  btn-block  btn-submit pull-right">Recover Password</button>
            </div>
            
          </form>
        </div>
        <!-- col -->
      </div>
      <!-- pass-rec-box -->

    </div>
    <!-- pass-box -->

  </div>
  <!-- row -->


</body>
</html>