
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Screens | Cascade Flat , Responsive Bootstrap 3.0 Admin Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Loading Stylesheets -->    
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/reg.css" rel="stylesheet">
  

</head>
<body >
 <div class="reg-box">
    <h1><i class='fa fa-bookmark'></i>&nbsp;Welcome To Cascade </h1>
    <hr>
  
<h5>REGISTER CASCADE</h5>
    <div class="reg-submit-box">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
          <form  role="form"  action="../index.php">
            <div class="input-group form-group">
              <span class="input-group-addon"><i class='fa fa-user'></i></span>
              <input type="text" class="form-control" placeholder="Username">
            </div>
            <div class="input-group form-group">
              <span class="input-group-addon"><i class='fa fa-lock'></i></span>
              <input type="text" class="form-control" placeholder="Password">
            </div>
            <div class="input-group form-group">
              <span class="input-group-addon"><i class='fa fa-envelope'></i></span>
              <input type="text" class="form-control" placeholder="E-mail">
            </div>
            

                    <!-- Button trigger modal -->
          
            <h6><input type="checkbox"><a href="#" data-toggle="modal" data-target="#myModal">I agree to terms &amp; Services</a></h6>

          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i> </button>
                  <h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
                </div>
                <div class="modal-body">  
                  <ul>
                  <h4>Welcome to Cascade!</h4>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, laborum, iusto, facilis, consequatur quis culpa consequuntur animi excepturi vitae eaque molestiae amet ad. Debitis, saepe eveniet earum qui recusandae explicabo!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, expedita magnam laboriosam recusandae ut eaque doloribus. Ex, aut, in, illo, quia tempore repudiandae dignissimos nostrum non consequatur nesciunt tenetur corporis.</li>
                    <h4>Modifying and Terminating our Services</h4>
                    
                      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, deleniti, temporibus, voluptas commodi sint accusantium soluta eaque possimus amet eius culpa dolore accusamus omnis rerum esse tenetur ea ex cupiditate.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, neque, quaerat, exercitationem voluptatum illo sunt voluptatem inventore tempore nemo molestias est at temporibus repellendus incidunt pariatur voluptates nesciunt illum vel!</li>              
                  </ul>
                </div>
                <div class="modal-footer">
                  
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->


         
            <div class="form-group">
              <button type="submit" class="btn  btn-block  btn-submit pull-right">Register</button>
            </div>
            
          </form>
        </div>
        <!-- col -->
      </div>
      <!-- mail-box -->

    </div>
    <!-- reg-box -->

  </div>
  <!-- row -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>